The monkey is sick
The llama is black
mmmBASS
Now with double the BASS!!
We are watching you...
Will says hi.
nope...
*pop*
Remember to floss regularly.
Hot Cross Buns got nothin' on me.
I'm on a boat!
ERROR! ERROR! ERROR!
Your music kinda sucks...
2 + 2 = 5
[Insert witty comment here]
meh
Deleting music files...
Happy Birthday!
Sprinkled with a teaspoon of pixie dust.
too awesome to handle.
sometimes...
kthxbai
freshly picked from Guatemala
Don't click that!
Now made with 110% white meat!
The fun is elevenfold!
Making your dreams come true since 1394
Surprise, you were adopted!
All your bass are belong to us
Over ten feet tall!
"The best" - Sir Isaac Newton
"You un-a-believe-a-dable!" - Luigi
Unleash your inner unicorn
Hee haw
Excuse me!!!
Installing viruses...
Sharpen your whiskers and prepare for battle!
0111000110100011010
They're taking the hobbits to Isengard!
What we needs is a few good taters.
Never been convicted of any federal crimes!
We won't feed your dog!
Don't look behind you...
Knock knock!
Underestimated!
Of course
Unacceptable!
Not in MY house!


